name: Test, Build, and Deploy 
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout repo
      uses: actions/checkout@v1

    - name: install node
      uses: actions/setup-node@v3
      with: 
        node-version: latest

    - name: install npm deps
      run: npm install
      working-directory: ./demo

    #- name: install rust nightly
      #run: rustup toolchain install nightly

    #- name: make nightly the default
      #run: rustup default nightly

    - name: add rust target
      run: rustup target add wasm32-unknown-unknown

    - name: build for release 
      run: npm run build 
      working-directory: ./demo

    - name: patch the index files 
      run: npm run prod-patch
      working-directory: ./demo

    - run: mv ./public/prod-index.html ./public/index.html
    - run: mv ./public/prod-404.html ./public/404.html

    - name: create dist directory
      run: mkdir ./dist

    - name: copy example public to dist
      run: cp -R ./demo/public/* ./dist

    - name: deploy to gh_pages
      uses: maxheld83/ghpages@master
      env:
        BUILD_DIR: "dist/"
        GH_PAT: ${{ secrets.GH_PAT }}
